<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:title="Назад"
        android:icon="@drawable/arrow_back"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notification"
        android:title="Уведомление"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/requisite"
        android:title="Реквизиты"
        app:showAsAction="ifRoom"/>
</menu>