<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:title="Профиль"
        android:icon="@drawable/profile_icon"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_info"
        android:title="Об авторе"
        android:icon="@drawable/info"
        app:showAsAction="never" />


    <item
        android:id="@+id/howto"
        android:title="Инструкция"
        android:icon="@drawable/info"
        app:showAsAction="never"/>

    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_refresh"
        android:title="Обновить"
        app:showAsAction="always"/>

</menu>
