<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".HowToActivity">


    <LinearLayout
        android:id="@+id/lin_info"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/infoText"
            android:layout_centerInParent="true"
            android:text="Информация"
            android:fontFamily="@font/kdwilliam"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textAlignment="center">

        </TextView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Приложение PetLocator создано для отслеживания питомцев по карте, а также были добавлены мини-игры и советы по уходу за питомцами"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чтобы начать пользоваться приложением - cоздайте питомца, обновите карту и установите маркер на ней маркер"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>


</RelativeLayout>