<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:id="@+id/studentRoot"
    tools:context=".UserActivity">


    <View
        android:layout_marginTop="-100dp"
        android:id="@+id/curtain"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-50dp"
        android:background="@drawable/curtain" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/list_item_view2"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Имя"
            android:shadowColor="@color/cyan"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/line1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Почта: "
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/mail"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/line2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Номер телефона: "
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/phone"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/line3"
        android:orientation="horizontal">

        <Button
            android:padding="10dp"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_register"
            android:text="Добавить питомца"
            android:textColor="@color/white" />

        <Space
            android:layout_width="10dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/clicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_register"
            android:text="Игры"
            android:textColor="@color/white"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/suggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_register"
            android:text="Советы"
            android:textColor="@color/white"/>
    </LinearLayout>


    
    <ListView
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:id="@+id/doglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:layout_below="@+id/line_btns">
    </ListView>
</RelativeLayout>