<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">


    <LinearLayout
        android:id="@+id/lin_info"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:orientation="vertical">

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/infoText"
            android:layout_centerInParent="true"
            android:text="Автор"
            android:fontFamily="@font/kdwilliam"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textAlignment="center"
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Казаков Николай Андреевич, ИКБО-13-22 "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1">
        </TextView>


        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog_trumpet"
            android:layout_gravity="center"
            android:layout_marginTop="130dp">
        </ImageView>

    </LinearLayout>




</RelativeLayout>