<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/frame">


    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/barkrus" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/barkrus" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/barkrus" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/barkrus" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/barkrus" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/barkrus" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/barkrus" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/barkrus" />

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/headerCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/light_yellow">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_in_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/kdwilliam"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kdwilliam"
                android:text="Присоединяйтесь!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="171dp"
        android:layout_height="183dp"
        android:layout_above="@+id/btns"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="179dp"
        android:src="@drawable/img" />




    <TextView
        android:id="@+id/text_bottom"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_above="@id/text_bottom"
        android:layout_margin="15dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/btn_sign_in"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:text="Войти в аккаунт" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/btn_register"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:text="Регистрация" />

    </LinearLayout>

</RelativeLayout>